##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 45.9.250.153 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key
cipher AES-128-CBC
auth SHA256
key-direction 1
# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIE/TCCA+WgAwIBAgIJAOkeahNRNcExMA0GCSqGSIb3DQEBCwUAMIGvMQswCQYD
VQQGEwJJTjELMAkGA1UECBMCQVAxDDAKBgNVBAcTA0hZRDEVMBMGA1UEChMMRm9y
dC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEYMBYGA1UE
AxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxJDAiBgkqhkiG9w0B
CQEWFWFkbWluQGJleW9uZHRlY2guY2x1YjAeFw0yMDAxMzAxMjA4MzRaFw0zMDAx
MjcxMjA4MzRaMIGvMQswCQYDVQQGEwJJTjELMAkGA1UECBMCQVAxDDAKBgNVBAcT
A0hZRDEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXph
dGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZz
ZXJ2ZXIxJDAiBgkqhkiG9w0BCQEWFWFkbWluQGJleW9uZHRlY2guY2x1YjCCASIw
DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM6EYdlbyjZMT0O1KKRa7w6+/q7i
g6buYjNjSiAbPtYNXmb9tt4oLRdA1xaDAxVzxxT0HhMcvjFk9M7VklznSEcwQTnk
7ebyCkPuXS67wdntgIvAtS3DYldbFtOsVcHnj4AidyWIlvIuQFIqv3palpz0qZgi
bS/sXrd4hlwEf0Tquw2nYVWrIOCy1vTWa+2wdfCfIS8SYmv/C2cPkIlyqLWaTkgt
BcA/Ej4X/ZU0b9T9RGG1q97bQYxBrL7WfdUpg0cYJ0yS9IZf1hTPhWWRMnvw9Twk
LW3SSgKCH2BhQWjmoLGYdG1/pTLV3WfqTdFqKqvf8OjZyxAbtb9p283Zl/kCAwEA
AaOCARgwggEUMB0GA1UdDgQWBBS/og/7fRuWPrrFB7K1EFRUYTyQ4DCB5AYDVR0j
BIHcMIHZgBS/og/7fRuWPrrFB7K1EFRUYTyQ4KGBtaSBsjCBrzELMAkGA1UEBhMC
SU4xCzAJBgNVBAgTAkFQMQwwCgYDVQQHEwNIWUQxFTATBgNVBAoTDEZvcnQtRnVu
c3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNVBAMTD0Zv
cnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSQwIgYJKoZIhvcNAQkBFhVh
ZG1pbkBiZXlvbmR0ZWNoLmNsdWKCCQDpHmoTUTXBMTAMBgNVHRMEBTADAQH/MA0G
CSqGSIb3DQEBCwUAA4IBAQDNFRLsiHTSH5vM4se8YUsbRzYKT2ty/51nE33Afp6B
NaglTa/TCkvFNkOCf3Oao04L28HNbojyqv7ceImPl85NUY2NKKgB/lnrUqWwYQa0
lNy8Eb5iWO3ydADJDQFoVxg6TW/hzJbNZnIBi/utAvzjaVcgn2Mt5pBnP1Ev+P6S
hN1Sps/Hh1PGeW+NpHLN6+1Pi7qsP2ln7HIKlnx5rPd+AF869O9efW43WiN/cZq3
USe8ngM285FyuBxrF5n/Nm7BRmQSeaUk5KL0/6lRosZeWY3FhdkQQ0fzKLo9jpH+
iw/mfWgEhuP22kHiaUMEPKgVF7ugiUjNqr0n6iOZ+sbU
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=IN, ST=AP, L=HYD, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=server/emailAddress=admin@beyondtech.club
        Validity
            Not Before: Jan 30 12:10:16 2020 GMT
            Not After : Jan 27 12:10:16 2030 GMT
        Subject: C=IN, ST=AP, L=HYD, O=Fort-Funston, OU=MyOrganizationalUnit, CN=client1/name=server/emailAddress=admin@beyondtech.club
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:73:ac:c1:4a:d7:d2:f7:d6:69:f9:53:8c:9e:
                    e9:da:af:6c:93:a7:22:36:3d:e3:6f:3f:68:9e:c6:
                    b7:26:d7:41:7d:2f:d1:75:2c:ca:41:a5:3c:40:9b:
                    f2:ec:5b:a1:31:94:ea:ca:e4:87:20:31:8f:2c:11:
                    6e:f0:3d:73:33:ab:4f:fb:f3:1e:b3:30:64:d9:33:
                    9e:c3:2b:dd:02:1c:ce:e3:33:05:68:c9:bc:92:32:
                    d4:64:66:2e:c3:65:ab:cd:cd:9e:f5:43:c1:f9:47:
                    44:c8:b9:95:62:6c:ca:1a:35:f4:29:1f:7b:8b:f7:
                    19:a4:36:7f:08:02:b6:b8:14:2a:0a:c3:c7:96:37:
                    d9:04:43:7f:17:b0:7c:7b:d0:0c:23:13:b2:e3:d0:
                    f7:4b:ec:14:63:38:41:10:97:22:53:56:92:31:b8:
                    a3:14:a0:84:f7:9c:f3:3a:a8:c9:a4:1b:be:65:86:
                    50:5e:cb:d9:fc:24:20:27:29:24:e0:d1:83:ee:d2:
                    75:e2:28:49:eb:d9:46:bd:15:49:7b:a0:dc:5b:d6:
                    d6:d1:9f:d1:69:d9:3b:15:60:23:68:6f:a3:48:ed:
                    aa:c5:74:0b:dd:1c:7b:c2:99:d0:aa:39:79:89:e6:
                    0e:88:5f:70:be:07:56:69:2f:29:61:21:e7:7d:96:
                    2f:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                0C:5A:63:0F:4B:B4:99:B5:20:D7:D1:E4:9D:37:44:2B:42:98:29:C6
            X509v3 Authority Key Identifier: 
                keyid:BF:A2:0F:FB:7D:1B:96:3E:BA:C5:07:B2:B5:10:54:54:61:3C:90:E0
                DirName:/C=IN/ST=AP/L=HYD/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=server/emailAddress=admin@beyondtech.club
                serial:E9:1E:6A:13:51:35:C1:31

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         6f:03:97:38:5b:a1:05:94:ad:98:6e:68:81:13:3a:d3:12:00:
         de:cf:fc:bc:4f:56:ba:a6:08:12:26:a1:61:4b:db:6c:af:9d:
         54:41:76:e3:b2:a4:31:c9:18:2c:2a:e2:5f:e0:f5:6a:2a:85:
         bc:3d:e5:5f:d7:92:e1:b5:14:dc:e0:15:2c:01:c4:37:7d:3b:
         a4:83:6f:e1:7c:79:db:ec:ec:bd:eb:99:2a:d5:9c:fa:42:e4:
         17:fe:3f:87:86:b6:fa:08:4a:2e:73:ec:64:ef:8c:2d:4a:68:
         3f:20:de:85:08:e3:3e:6c:8d:45:82:1d:a8:81:5d:c4:19:95:
         c8:9d:49:a4:02:6f:99:59:39:6d:b4:6a:15:f6:3d:72:95:2a:
         8a:42:bd:cf:0d:cc:f8:f8:4a:0f:3e:4d:d8:66:c8:4e:9d:76:
         bc:1c:4f:b6:1d:9f:52:cb:38:d7:e4:7f:63:6c:ac:07:8a:2c:
         2d:8f:17:ec:9f:db:73:fa:31:16:83:fd:5f:e4:f1:4f:dd:a9:
         94:1b:3c:ab:27:f1:49:e6:17:8a:32:35:e2:f8:af:34:21:1a:
         e1:ba:ee:7a:5d:c8:e2:89:33:fd:a7:e8:df:07:1f:d2:5b:5f:
         7d:6d:05:66:e5:1e:ca:53:01:f4:7e:66:59:d1:8e:e5:59:34:
         de:4a:0e:52
-----BEGIN CERTIFICATE-----
MIIFTzCCBDegAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBrzELMAkGA1UEBhMCSU4x
CzAJBgNVBAgTAkFQMQwwCgYDVQQHEwNIWUQxFTATBgNVBAoTDEZvcnQtRnVuc3Rv
bjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQt
RnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSQwIgYJKoZIhvcNAQkBFhVhZG1p
bkBiZXlvbmR0ZWNoLmNsdWIwHhcNMjAwMTMwMTIxMDE2WhcNMzAwMTI3MTIxMDE2
WjCBpzELMAkGA1UEBhMCSU4xCzAJBgNVBAgTAkFQMQwwCgYDVQQHEwNIWUQxFTAT
BgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVu
aXQxEDAOBgNVBAMTB2NsaWVudDExDzANBgNVBCkTBnNlcnZlcjEkMCIGCSqGSIb3
DQEJARYVYWRtaW5AYmV5b25kdGVjaC5jbHViMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAxnOswUrX0vfWaflTjJ7p2q9sk6ciNj3jbz9onsa3JtdBfS/R
dSzKQaU8QJvy7FuhMZTqyuSHIDGPLBFu8D1zM6tP+/MeszBk2TOewyvdAhzO4zMF
aMm8kjLUZGYuw2Wrzc2e9UPB+UdEyLmVYmzKGjX0KR97i/cZpDZ/CAK2uBQqCsPH
ljfZBEN/F7B8e9AMIxOy49D3S+wUYzhBEJciU1aSMbijFKCE95zzOqjJpBu+ZYZQ
XsvZ/CQgJykk4NGD7tJ14ihJ69lGvRVJe6DcW9bW0Z/Radk7FWAjaG+jSO2qxXQL
3Rx7wpnQqjl5ieYOiF9wvgdWaS8pYSHnfZYvFQIDAQABo4IBejCCAXYwCQYDVR0T
BAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmlj
YXRlMB0GA1UdDgQWBBQMWmMPS7SZtSDX0eSdN0QrQpgpxjCB5AYDVR0jBIHcMIHZ
gBS/og/7fRuWPrrFB7K1EFRUYTyQ4KGBtaSBsjCBrzELMAkGA1UEBhMCSU4xCzAJ
BgNVBAgTAkFQMQwwCgYDVQQHEwNIWUQxFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEd
MBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVu
c3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSQwIgYJKoZIhvcNAQkBFhVhZG1pbkBi
ZXlvbmR0ZWNoLmNsdWKCCQDpHmoTUTXBMTATBgNVHSUEDDAKBggrBgEFBQcDAjAL
BgNVHQ8EBAMCB4AwEgYDVR0RBAswCYIHY2xpZW50MTANBgkqhkiG9w0BAQsFAAOC
AQEAbwOXOFuhBZStmG5ogRM60xIA3s/8vE9WuqYIEiahYUvbbK+dVEF247KkMckY
LCriX+D1aiqFvD3lX9eS4bUU3OAVLAHEN307pINv4Xx52+zsveuZKtWc+kLkF/4/
h4a2+ghKLnPsZO+MLUpoPyDehQjjPmyNRYIdqIFdxBmVyJ1JpAJvmVk5bbRqFfY9
cpUqikK9zw3M+PhKDz5N2GbITp12vBxPth2fUss41+R/Y2ysB4osLY8X7J/bc/ox
FoP9X+TxT92plBs8qyfxSeYXijI14vivNCEa4bruel3I4okz/afo3wcf0ltffW0F
ZuUeylMB9H5mWdGO5Vk03koOUg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDGc6zBStfS99Zp
+VOMnunar2yTpyI2PeNvP2iexrcm10F9L9F1LMpBpTxAm/LsW6ExlOrK5IcgMY8s
EW7wPXMzq0/78x6zMGTZM57DK90CHM7jMwVoybySMtRkZi7DZavNzZ71Q8H5R0TI
uZVibMoaNfQpH3uL9xmkNn8IAra4FCoKw8eWN9kEQ38XsHx70AwjE7Lj0PdL7BRj
OEEQlyJTVpIxuKMUoIT3nPM6qMmkG75lhlBey9n8JCAnKSTg0YPu0nXiKEnr2Ua9
FUl7oNxb1tbRn9Fp2TsVYCNob6NI7arFdAvdHHvCmdCqOXmJ5g6IX3C+B1ZpLylh
Ied9li8VAgMBAAECggEADVwkOS8MsIs2yBOc6E6ad7pvmNEboIMyGH8wT+AY3GiJ
ZCAf/b9yLlEtaTwWcosIownfdKFF54julozl5w57/vJ9g/yuCGotn+G1wnXlfwrp
cqowpwlNxJnfapLmewkRM92v4dsZ5+pAWzMDN4kTYghX05zm+Fk+RKvWiXeFTYcP
oIk81gMpo0BDdkLXUW0DC/ZIfcZTRtwzsFdufCk2fAAYX+4b4TBUQrgcmNYJjN/C
JB42WOT8I/3Rwil+gBO+Kb9kWFIIVl2MoXJNdLClC8mZE3sTwpQtRcNVpLXm4JfK
pAXuqckNpnxwDisD+ze16lHz6rDlTFOfhWoJ1CRb0QKBgQDolbagjJNHeOKj+AUr
liGQ3osf9ZpqqjnFMWlJpsljRXYDD2YtsAfk6m9LJkA0Ld9HOW1zfKHDztR6xQQ8
3mQLtRalWXPPaOfCfVmfCp7C/XOkAeaNXsBdvWMQw5E+ckS5qjDfY3eaUIwroL3n
9d/QqfNKt3XpO1RDay9q5FLR9wKBgQDabkU9XLuQ8LF3pA+4oLr8uEV47r71s5kY
Y4cV116m2JPyPKMBnmAkZoNWyq6JsC8PqlX+H/CzBB3gVh5ehLwFBTCrLvqIaf/2
9jiYoO4JyxYX022lqLFb9GKIUC5CHJj4xr8wNH8U/0cOfR6bMlSfsd41ieLkZ5fU
9SkSox3EUwKBgQDm5UHxbr0DdkHhL+bKF3fpHtUU/Di47Zb+aYgxwu8oqxt1/EKe
1qNvoUCtZSLV6jg/uAYtYSwifGE6I/6KAullKfh6XCx5WpbB4LkpB10HDKBR0EU2
UTs9lDcVvGCjksMhYpC0JEXnH1GYOjJtZg00VJOfuDPJP8nuSClBv7tsjwKBgAHd
z1mm4TNr2xhanofFV9Ow/2b5I0iWMEi1EQJuxLBISXtYaUwqPkgRWC31rWgfyUco
/XMecsAU2OyBz+Ce4bxpPvE3hYyE21sQ34ruVRpgUeACPn2b42gVvoHLrZmDBQub
JycSS8OyKrlE+G37EB4NNwjeFMI+4F1BewhdvHNhAoGBAMk6UoINKTpHUkSkUytQ
HS2WGu45PWe5COnqKkK6Z8Ypabv0cbq59VQru0gKf/AqduyUMbeaBLLoYPIcRz0u
8e4mn7osQZdEx90YKcrPsm6dcUvVYmOAB/B4KCZfu1QE69Tr0yO/ZZiLWXjbBPoK
01le4F2L+rfosNhhwHKUPcjo
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d8bce7658a8c7252ee77641143353c6a
afe45748f094091b0416bf892b104cae
54ba17407686f3d1ffe80a502df5b416
2c0f61655fc606b7f398a2e689ab5576
3216893371813874b14a0d3f5d18e7eb
489c60bff798f30d62777d719c28360e
66808820ec80ba944881006ed584638e
56141a88216e6dff235f33ea48046e13
da3462b5213ce51bf4eb099b48829eb9
ec5f3391183f04b69f871911797d3cff
4f168a2009a70d7d4072a735812f2790
cd1533ba7504605ad28558487c4c2a6c
bdb14fc3f9c8c711e809230bad599469
0823b3a824ab09813999bb66e8048cf2
6ece20404abacca9cd615826f455aea1
d9b4585145ac32b8ff707b03f751713a
-----END OpenVPN Static key V1-----
</tls-auth>
