# 360VPN

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beyond/vpn360/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NewItaly.ovpn  dubai.ovpn  hongkong.ovpn  italy.ovpn  newDubai.ovpn  russia.ovpn  southafrica.ovpn  test.ovpn  test2.ovpn
app/src/main/assets/fonts/: seoul.ovpn .txt
app/src/main/java/com/beyond/vpn360/app/: MainApplication.java  SpeedTestActivity.java  SplashScreenActivity.java  UtilsVpnLocations.java  VpnContextWrapper.java  VpnNavigationActivity.java
app/src/main/java/com/beyond/vpn360/app/adapter/: VpnCountryAdapter.java  VpnLocationAdapter.java
app/src/main/java/com/beyond/vpn360/app/ads/: AdViewController.java
app/src/main/java/com/beyond/vpn360/app/config/: VpnAutoConfig.java
app/src/main/java/com/beyond/vpn360/app/custom/: GaugeView.java
app/src/main/java/com/beyond/vpn360/app/myhelper/: GetSpeedTestHostsHandler.java  MyVPNHelper.java  RewardAdPref.java  VpnRegionPrefs.java
app/src/main/java/com/beyond/vpn360/app/speedtest/: HttpDownloadTest.java  HttpUploadTest.java  (+1 more)
app/src/main/res/drawable/: btn_background.xml  btn_unlock_bg.xml  connect_bg.xml  disconnect_bg.xml  et_background.xml  ic_australia.xml  ic_autobutton.xml  ic_back_icon.xml  ic_canada.xml  ic_corner_circle.xml  ic_corner_circle1.xml  ic_download_img.xml  ic_france.xml  ic_germany.xml  ic_home_icon.xml  ic_india.xml  ic_ireland.xml  ic_japan.xml  ic_language_icon.xml  ic_location.xml  ic_logo_big.xml  ic_logo_small.xml  ic_netherlands.xml  ic_off.xml  ic_onn.xml  ic_policy.xml  ic_rate_nav.xml  ic_right_arrow.xml  ic_russia.xml  ic_share.xml  ic_share_icon.xml  ic_share_nav.xml  ic_singapore.xml  ic_south_africa.xml  ic_south_korea.xml  ic_speed.xml  ic_speed1.xml  ic_speed_nav.xml  ic_united_kingdom.xml  ic_united_states_of_america.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  app_bar_navigation.xml  content_navigation.xml  fragment_home.xml  locaion_dialog.xml  main.xml  speed_test.xml  spinner_item.xml  splash.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/beyond/vpn360/app/: ExampleUnitTest.java
(+5 files in other folders)
